Mono/RaspberryCam.VideoViewer/ViewerWindow.xaml

<Window x:Class="RaspberryCam.VideoViewer.ViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewerWindow" Height="680" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="481" Margin="10,10,0,0" VerticalAlignment="Top" Width="672" x:Name="ImageViewer" Grid.ColumnSpan="3"/>
        <Button x:Name="StartVideoButton" Content="Start video" HorizontalAlignment="Left" Margin="361,618,0,8" Width="75" Click="Button_Click_1"/>
        <Button x:Name="StopVideoButton" Content="Stop video" HorizontalAlignment="Left" Margin="361,618,0,8" Width="75" Click="Button_Click_2"/>
        <Slider HorizontalAlignment="Left" Margin="524,616,0,0" VerticalAlignment="Top" Width="221" x:Name="CompressionSlider" Maximum="100" ValueChanged="CompressionSlider_ValueChanged" Grid.ColumnSpan="3"/>
        <Label Content="Compression" HorizontalAlignment="Left" Margin="436,616,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="CompressionLabel" Content="30%" Grid.Column="2" HorizontalAlignment="Left" Margin="119,616,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="SpeedLabel" Content="" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top" Width="333"/>

    </Grid>
</Window>
